# ApiAutomation

./: README.md  framework.properties  log4j.properties  pom.xml
reports/htmlReport/: DetailedReport.html
src/main/java/com/api/utils/: driverScript.java
src/test/java/com/api/test/: CarbonCreditsScenario.java
